{
    "name": "light/wechat",
    "description": "wechat weixin api",
    "license": "MIT",
    "authors": [
        {
            "name": "lichunqiang",
            "email": "light-li@hotmail.com"
        }
    ],
    "version": "0.1.0",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev":{
        "monolog/monolog": "*",
        "aferrandini/phpqrcode": "1.0.1",
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {"Light\\Wechat\\": "src"}
    },
     "repositories": [
        {"type": "composer", "url": "http://pkg.phpcomposer.com/repo/packagist/"},
        {"packagist": false}
    ]
}